# spring-samples

./: .gitignore  README.md
sprign-boot-restclient/: pom.xml
spring-boot-htmx/: .gitignore  docker-compose.yml  pom.xml
spring-boot-htmx/src/main/java/codes/dimitri/htmx/: HtmxExampleApplication.java  HtmxRefreshAuthenticationEntryPoint.java  IndexController.java  SecurityConfiguration.java  WebConfiguration.java
spring-boot-htmx/src/main/java/codes/dimitri/htmx/account/: AccountCreatedEvent.java  AccountDTO.java  AccountManagement.java  AccountNotFoundException.java  AccountUserDTO.java  CreateAccountRequestDTO.java  InvalidAccountException.java
spring-boot-htmx/src/main/java/codes/dimitri/htmx/todoitem/: CreateTodoItemRequestDTO.java  InvalidTodoItemException.java  TodoItemDTO.java  TodoItemIdentity.java  TodoItemManagement.java  TodoItemNotFoundException.java
spring-boot-htmx/src/main/resources/: application-dev.properties  application.properties
spring-boot-htmx/src/main/resources/db/changelog/: db.changelog-master.xml
spring-boot-htmx/src/main/resources/db/changelog/sql/: 1.0.0.sql
spring-boot-htmx/src/main/resources/static/: htmx-csrf.js  style.css
spring-boot-htmx/src/main/resources/templates/: index.html  login.html  signup.html
spring-boot-htmx/src/main/resources/templates/fragments/: error.html  footer.html  head.html  items.html  new-task.html
spring-boot-htmx/src/test/java/codes/dimitri/htmx/: HtmxExampleApplicationTests.java
spring-boot-jpa-mapstruct-webapp/: pom.xml
spring-boot-jpa-mapstruct-webapp/src/main/java/be/g00glen00b/: SpringBootJpaMapstructWebappApplication.java
spring-boot-jpa-mapstruct-webapp/src/main/java/be/g00glen00b/controller/: SuperheroController.java
spring-boot-jpa-mapstruct-webapp/src/main/java/be/g00glen00b/dto/: SuperheroAlignmentDTO.java  SuperheroDTO.java  SuperheroIdentityDTO.java
spring-boot-jpa-mapstruct-webapp/src/main/java/be/g00glen00b/entity/: Superhero.java  SuperheroAlignmentMapper.java  SuperheroMapper.java
spring-boot-jpa-mapstruct-webapp/src/main/java/be/g00glen00b/service/: SuperheroService.java
spring-boot-jpa-mapstruct-webapp/src/main/java/be/g00glen00b/service/impl/: SuperheroServiceImpl.java
spring-boot-jpa-mapstruct-webapp/src/main/resources/: application.yml  schema.sql
spring-boot-r2dbc/: README.md  docker-compose.yml  pom.xml
spring-boot-r2dbc/src/main/java/be/g00glen00b/apps/r2dbc/: DemoR2DBCApplication.java  Person.java  PersonController.java  PersonRepository.java
spring-boot-r2dbc/src/main/resources/: application.properties  schema.sql
spring-boot-r2dbc/src/test/java/be/g00glen00b/apps/r2dbc/: DemoR2DBCApplicationTests.java
spring-boot-rest/: pom.xml
spring-boot-rest/spring-boot-rest-client/: pom.xml
spring-boot-rest/spring-boot-rest-client/src/main/java/be/g00glen00b/: SpringBootRestClientApplication.java
spring-boot-rest/spring-boot-rest-client/src/main/java/be/g00glen00b/dto/: TaskDTO.java
spring-boot-rest/spring-boot-rest-client/src/main/java/be/g00glen00b/service/: TaskServiceImpl.java
spring-boot-rest/spring-boot-rest-client/src/main/java/be/g00glen00b/web/: TaskController.java
spring-boot-rest/spring-boot-rest-client/src/main/resources/: application.yml
spring-boot-rest/spring-boot-rest-client/src/main/resources/templates/: tasks.html
spring-boot-rest/spring-boot-rest-impl/: pom.xml
spring-boot-rest/spring-boot-rest-impl/src/main/java/be/g00glen00b/: SpringBootRestImplApplication.java
spring-boot-rest/spring-boot-rest-impl/src/main/java/be/g00glen00b/dto/: MessageDTO.java  TaskDTO.java
spring-boot-rest/spring-boot-rest-impl/src/main/java/be/g00glen00b/entity/: Task.java
spring-boot-rest/spring-boot-rest-impl/src/main/java/be/g00glen00b/repository/: TaskRepository.java
spring-boot-rest/spring-boot-rest-impl/src/main/java/be/g00glen00b/service/: TaskNotFoundException.java  TaskServiceImpl.java
spring-boot-rest/spring-boot-rest-impl/src/main/java/be/g00glen00b/web/: TaskController.java
spring-boot-rest/spring-boot-rest-impl/src/main/resources/: application.yml
spring-boot-rest/spring-boot-rest-impl/src/main/resources/messages/: messages.properties
spring-boot-restdocs/: pom.xml
spring-boot-restdocs/src/main/asciidoc/: index.adoc
spring-boot-restdocs/src/main/asciidoc/find-all/: defaulting.adoc  index.adoc  invalid-page.adoc  invalid-size.adoc  success.adoc
spring-boot-restdocs/src/main/asciidoc/find-one/: index.adoc  not-found.adoc  success.adoc
spring-boot-restdocs/src/main/asciidoc/save/: date-of-birth-empty.adoc  date-of-birth-future.adoc  first-name-empty.adoc  first-name-lengthy.adoc  index.adoc  last-name-empty.adoc  last-name-lengthy.adoc  middle-name-lengthy.adoc  siblings-empty.adoc  siblings-negative.adoc  success.adoc
spring-boot-restdocs/src/main/java/be/g00glen00b/apps/: SpringBootRestDocsApplication.java
spring-boot-restdocs/src/main/java/be/g00glen00b/apps/api/: ApiError.java
spring-boot-restdocs/src/main/java/be/g00glen00b/apps/user/: User.java  UserController.java  UserInput.java  UserRepository.java
spring-boot-restdocs/src/test/java/be/g00glen00b/apps/: SpringBootRestDocsApplicationTest.java
spring-boot-rsocket/: README.md  pom.xml
spring-boot-rsocket/src/main/java/be/g00glen00b/apps/rsocket/: PersonInputMessage.java  PersonMessage.java
spring-boot-rsocket/src/main/resources/: application-producer.properties
spring-boot-solr-batch/: .gitignore  docker-compose.yml  pom.xml
spring-boot-solr-batch/solr/core/: stopwords.txt  synonyms.txt
spring-boot-solr-batch/solr/core/conf/: schema.xml  solrconfig.xml
spring-boot-solr-batch/src/main/java/be/g00glen00b/apps/: OffsetPageRequest.java  SolrItemWriterException.java  SpringBootSolrBatchApplication.java
spring-boot-solr-batch/src/main/resources/: application.yml  test.html
spring-boot-swagger-static-docs/: pom.xml
spring-boot-swagger-static-docs/src/main/java/be/g00glen00b/apps/: SpringBootSwaggerStaticDocsApplication.java
spring-boot-swagger-static-docs/src/test/java/be/g00glen00b/apps/: SwaggerAPIIntegrationTest.java
(+292 files in other folders)
